@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}

img {
    width: 100%;
}

body {
    color: var(--text-color)
}

section {
    padding: 35px 100px;
}

section .btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    transition: 0.5s;
}

section .btn:hover {
    background: #8a6f4d;
}
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-img img {
    border-radius: 0.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
 
section .underlined{
    border-top: 1px solid #42210b;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    /* margin: -30px; */
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -55px;
}

.wrapper i:last-child {
    right: -55px;
}




.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    scroll-snap-align: start;
}

.products-container .buy-now img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.products-container .buy-now a.add{
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    background-color: #777;
    color: #fff;
    padding: 10px 0px;
    position: absolute;
    bottom: 82px;
    width: 91%;
    opacity: 0.85;
    display: none;
}

#list .box .buy-now:hover a.add {
    display: block;
}

.products-container .box h4 {
    font-size: 1rem;
    margin: 0.5rem 0 0.5rem;
    text-align: center;
    font-weight: 200;
}

.products-container .box .content {
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.products-container .box .content span {
    padding: 0 1rem;
    font-size: 1.4rem;
    font-weight: 500;
}

.products-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
}

.slogan {
    font-family: 'Ubuntu Condensed', sans-serif;;
    font-size: 30px;
    text-align: center;
    padding: 30px 17px 30px 17px;
    background-color: #f5f4f3;
    color: #42210b;
    /* font-weight: 700; */
}

.section-title .section-text h2 {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

.img-section img {
    margin-bottom: 15px;
}

.text h2 {
    margin-top: 50px;
    font-size: 30px;
    color: #42210b;
    text-align: center;
}

.text-section {
    color: #2e1c11;
    font-size: 14px;
    text-align: center;
    margin-top: 30px;
}

#list{
    display: flex;
    width: max-content;
    
}
#list .box{
    padding: 12px;
    transition: 0.5s;
}
#formList{
    max-width: 100%;
    overflow: auto;
    width:1280px;
}

#formList::-webkit-scrollbar{
    display: none;
}

@media(max-width: 1058px) {
    section {
        padding: 50px 60px;
    }
}

@media(max-width: 991px) {
    section {
        padding: 50px 4%;
    }
}

@media(max-width: 770px) {
    .col-md-12 img {
        margin-bottom: 20px;
    }
    .col-sm-6 img {
        margin-top: 20px;
    }
}

@media(max-width: 1400px) {
    .text h2 {
        font-size: 18px;
        margin-top: 20px;
    }

    .text-section {
        margin-top: 10px;
        font-size: 10px;
    }
}

@media(max-width:575px) {
    .col-sm-6 img {
        margin-top: 20px;
    }
}

@media screen and (max-width: 1160px){
    .box{
        width: calc(33.3vw - 10px);
    }
    .wrapper i{
        display: none;
    }
}
@media screen and (max-width: 768px){
    .box{
        width: calc(50vw - 20px);
    }
    .wrapper i{
        display: none;
    }
}